itemGroup.tabCWBase=Complex Wiring - Base
itemGroup.tabCWWorld=Complex Wiring - World
itemGroup.tabCWMachine=Complex Wiring - Machine

tile.complexwiring.world.ore.primary.copper.name=Měděná ruda
tile.complexwiring.world.ore.primary.tin.name=Cínová ruda
tile.complexwiring.world.ore.primary.silver.name=Stříbrná ruda
tile.complexwiring.world.ore.primary.lead.name=Olověná ruda
tile.complexwiring.world.ore.primary.aluminium.name=Hliníková ruda
tile.complexwiring.world.ore.primary.uranium.name=Uranová ruda
tile.complexwiring.world.ore.primary.tungsten.name=Wolframová ruda
tile.complexwiring.world.ore.primary.titanium.name=Titanová ruda

tile.complexwiring.world.ore.secondary.classic.chalcocite.name=Chalcozín
tile.complexwiring.world.ore.secondary.classic.bornite.name=Bornit
tile.complexwiring.world.ore.secondary.classic.chalcopyrite.name=Chalkopyrit
tile.complexwiring.world.ore.secondary.classic.malachite.name=Malachit

tile.complexwiring.world.ore.secondary.classic.cassiterite.name=Kasiterit
tile.complexwiring.world.ore.secondary.classic.stannite.name=Stannin

tile.complexwiring.world.ore.secondary.classic.argentite.name=Argentit
tile.complexwiring.world.ore.secondary.classic.chlorargyrite.name=Chlorargyrit

tile.complexwiring.world.ore.secondary.classic.galena.name=Galenit
tile.complexwiring.world.ore.secondary.classic.cerussite.name=Cerusit
tile.complexwiring.world.ore.secondary.classic.anglesite.name=Anglesit

tile.complexwiring.world.ore.secondary.rare.bauxite.name=Bauxit
tile.complexwiring.world.ore.secondary.rare.cryolite.name=Kryolit

tile.complexwiring.world.ore.secondary.rare.uraninite.name=Uraninit
tile.complexwiring.world.ore.secondary.rare.autunite.name=Autunit

tile.complexwiring.world.ore.secondary.rare.wolframite.name=Wolframit
tile.complexwiring.world.ore.secondary.rare.scheelite.name=Scheelit

tile.complexwiring.world.ore.secondary.rare.ilmenite.name=Ilmenit
tile.complexwiring.world.ore.secondary.rare.rutile.name=Rutil

tile.complexwiring.world.ore.secondary.rare.calaverite.name=Calaverit
tile.complexwiring.world.ore.secondary.rare.sylvanite.name=Sylvanit
tile.complexwiring.world.ore.secondary.rare.puregold.name=Ruda čistého zlata

tile.complexwiring.world.ore.secondary.vanilla.magnetite.name=Magnetit
tile.complexwiring.world.ore.secondary.vanilla.hematite.name=Hematit
tile.complexwiring.world.ore.secondary.vanilla.siderite.name=Siderit
tile.complexwiring.world.ore.secondary.vanilla.chromite.name=Chromit
tile.complexwiring.world.ore.secondary.vanilla.pentlandite.name=Pentlandit

tile.complexwiring.world.ore.secondary.vanilla.pyrolusite.name=Burel
tile.complexwiring.world.ore.secondary.vanilla.cinnabar.name=Rumělka
tile.complexwiring.world.ore.secondary.vanilla.sphalerite.name=Sfalerit
tile.complexwiring.world.ore.secondary.vanilla.lime.name=Vápno
tile.complexwiring.world.ore.secondary.vanilla.cobaltite.name=Kobaltin

tile.complexwiring.world.ore.secondary.rare.lithium.name=Ložisko lithia

tile.complexwiring.world.ore.secondary.rare.lazurite.name=Lazurit

tile.complexwiring.world.ore.secondary.rare.beryl.name=Beryl

tile.complexwiring.world.ore.secondary.vanilla.lignite.name=Ložisko lignitu
tile.complexwiring.world.ore.secondary.vanilla.subbituminous.name=Ložisko hnědého uhlí
tile.complexwiring.world.ore.secondary.vanilla.bituminous.name=Ložisko černého uhlí
tile.complexwiring.world.ore.secondary.vanilla.anthracite.name=Ložisko antracitu

tile.complexwiring.world.ore.decor.dolomite.name=Dolomit
tile.complexwiring.world.ore.decor.limestone.name=Vápenec
tile.complexwiring.world.ore.decor.arenite.name=Arenit
tile.complexwiring.world.ore.decor.dolomitebrick.name=Dolomitová cihla
tile.complexwiring.world.ore.decor.limestonebrick.name=Vápencová cihla
tile.complexwiring.world.ore.decor.arenitebrick.name=Arenitová cihla
tile.complexwiring.world.ore.decor.dolomitepaver.name=Dolomitová dlažba
tile.complexwiring.world.ore.decor.limestonepaver.name=Vápencová dlažba
tile.complexwiring.world.ore.decor.arenitepaver.name=Arenitová dlažba
tile.complexwiring.world.ore.decor.dolomiterough.name=Hrubý dolomit
tile.complexwiring.world.ore.decor.limestonerough.name=Hrubý vápenec
tile.complexwiring.world.ore.decor.areniterough.name=Hrubý arenit

tile.complexwiring.machine.basic.orelyzer.name=Základní rudolyzér
tile.complexwiring.machine.basic.orelyzer.desc=Analyzuj své rudy!
tile.complexwiring.machine.basic.furnace.name=Základní pec
tile.complexwiring.machine.basic.furnace.desc=Vypeč své rudy!

tile.complexwiring.machine.powered.orelyzer.name=Napájený rudolyzér
tile.complexwiring.machine.powered.orelyzer.desc=Analyzuj své rudy s MJ!

item.complexwiring.base.ingot.copper.name=Měděný ingot
item.complexwiring.base.ingot.tin.name=Cínový ingot
item.complexwiring.base.ingot.silver.name=Stříbrný ingot
item.complexwiring.base.ingot.lead.name=Olověný ingot

item.complexwiring.base.dust.copper.name=Měděný prášek
item.complexwiring.base.dust.tin.name=Cínový prášek
item.complexwiring.base.dust.silver.name=Stříbrný prášek
item.complexwiring.base.dust.lead.name=Olověný prášek

item.complexwiring.tablet.name=Tablet
