itemGroup.tabCWBase=Complex Wiring - Base
itemGroup.tabCWWorld=Complex Wiring - World
itemGroup.tabCWMechanical=Complex Wiring - Mechanical

tile.complexwiring.world.ore.primary.copper.name=Měděná ruda
tile.complexwiring.world.ore.primary.tin.name=Cínová ruda
tile.complexwiring.world.ore.primary.silver.name=Stříbrná ruda
tile.complexwiring.world.ore.primary.lead.name=Olověná ruda
tile.complexwiring.world.ore.primary.aluminium.name=Hliníková ruda
tile.complexwiring.world.ore.primary.uranium.name=Uranová ruda
tile.complexwiring.world.ore.primary.tungsten.name=Wolframová ruda
tile.complexwiring.world.ore.primary.titanium.name=Titanová ruda

tile.complexwiring.world.ore.secondary.classic.chalcocite.name=Chalcozín
tile.complexwiring.world.ore.secondary.classic.bornite.name=Bornit
tile.complexwiring.world.ore.secondary.classic.chalcopyrite.name=Chalkopyrit
tile.complexwiring.world.ore.secondary.classic.malachite.name=Malachit

tile.complexwiring.world.ore.secondary.classic.cassiterite.name=Kasiterit
tile.complexwiring.world.ore.secondary.classic.stannite.name=Stannin

tile.complexwiring.world.ore.secondary.classic.argentite.name=Argentit
tile.complexwiring.world.ore.secondary.classic.chlorargyrite.name=Chlorargyrit

tile.complexwiring.world.ore.secondary.classic.galena.name=Galenit
tile.complexwiring.world.ore.secondary.classic.cerussite.name=Cerusit
tile.complexwiring.world.ore.secondary.classic.anglesite.name=Anglesit

tile.complexwiring.world.ore.secondary.rare.bauxite.name=Bauxit
tile.complexwiring.world.ore.secondary.rare.cryolite.name=Kryolit

tile.complexwiring.world.ore.secondary.rare.uraninite.name=Uraninit
tile.complexwiring.world.ore.secondary.rare.autunite.name=Autunit

tile.complexwiring.world.ore.secondary.rare.wolframite.name=Wolframit
tile.complexwiring.world.ore.secondary.rare.scheelite.name=Scheelit

tile.complexwiring.world.ore.secondary.rare.ilmenite.name=Ilmenit
tile.complexwiring.world.ore.secondary.rare.rutile.name=Rutil

tile.complexwiring.world.ore.secondary.rare.calaverite.name=Calaverit
tile.complexwiring.world.ore.secondary.rare.sylvanite.name=Sylvanit
tile.complexwiring.world.ore.secondary.rare.puregold.name=Ruda čistého zlata

tile.complexwiring.world.ore.secondary.vanilla.magnetite.name=Magnetit
tile.complexwiring.world.ore.secondary.vanilla.hematite.name=Hematit
tile.complexwiring.world.ore.secondary.vanilla.siderite.name=Siderit
tile.complexwiring.world.ore.secondary.vanilla.chromite.name=Chromit
tile.complexwiring.world.ore.secondary.vanilla.pentlandite.name=Pentlandit

tile.complexwiring.world.ore.secondary.vanilla.pyrolusite.name=Burel
tile.complexwiring.world.ore.secondary.vanilla.cinnabar.name=Rumělka
tile.complexwiring.world.ore.secondary.vanilla.sphalerite.name=Sfalerit
tile.complexwiring.world.ore.secondary.vanilla.lime.name=Vápno
tile.complexwiring.world.ore.secondary.vanilla.cobaltite.name=Kobaltin

tile.complexwiring.world.ore.secondary.rare.lithium.name=Ložisko lithia

tile.complexwiring.world.ore.secondary.rare.lazurite.name=Lazurit

tile.complexwiring.world.ore.secondary.rare.beryl.name=Beryl

tile.complexwiring.world.ore.secondary.vanilla.lignite.name=Ložisko lignitu
tile.complexwiring.world.ore.secondary.vanilla.subbituminous.name=Ložisko hnědého uhlí
tile.complexwiring.world.ore.secondary.vanilla.bituminous.name=Ložisko černého uhlí
tile.complexwiring.world.ore.secondary.vanilla.anthracite.name=Ložisko antracitu

tile.complexwiring.world.decor.limestoneRough.name=Hrubý vápenec
tile.complexwiring.world.decor.dolomiteRough.name=Hrubý dolomit
tile.complexwiring.world.decor.areniteRough.name=Hrubý arenit

tile.complexwiring.world.decor.limestone.name=Vápenec
tile.complexwiring.world.decor.dolomite.name=Dolomit
tile.complexwiring.world.decor.arenite.name=Arenit
tile.complexwiring.world.decor.darkDolomite.name=Tmavý dolomit

tile.complexwiring.world.decor.limestoneBrick.name=Vápencová cihla
tile.complexwiring.world.decor.dolomiteBrick.name=Dolomitová cihla
tile.complexwiring.world.decor.areniteBrick.name=Arenitová cihla
tile.complexwiring.world.decor.darkDolomiteBrick.name=Tmavá dolomitová cihla

tile.complexwiring.world.decor.limestoneSmallbrick.name=Vápencové cihličky
tile.complexwiring.world.decor.dolomiteSmallbrick.name=Dolomitové cihličky
tile.complexwiring.world.decor.areniteSmallbrick.name=Arenitové cihličky
tile.complexwiring.world.decor.darkDolomiteSmallbrick.name=Tmavé dolomitové cihličky

tile.complexwiring.world.decor.dolomiteDarkDolomiteMix.name=Mix dolomitu a tmavého dolomitu

tile.complexwiring.mechanical.storagebox.basic.name=Základní úschovný box
tile.complexwiring.mechanical.storagebox.basic.tooltip=Až 32 stacků!
tile.complexwiring.mechanical.storagebox.advanced.name=Pokročilý úschovný box
tile.complexwiring.mechanical.storagebox.advanced.tooltip=Až 128 stacků!

tile.complexwiring.mechanical.smasher.name=Mechanický drtič

item.complexwiring.base.ingot.copper.name=Měděný ingot
item.complexwiring.base.ingot.tin.name=Cínový ingot
item.complexwiring.base.ingot.silver.name=Stříbrný ingot
item.complexwiring.base.ingot.lead.name=Olověný ingot

item.complexwiring.base.dust.iron.name=Železný prášek
item.complexwiring.base.dust.gold.name=Zlatý prášek
item.complexwiring.base.dust.copper.name=Měděný prášek
item.complexwiring.base.dust.tin.name=Cínový prášek
item.complexwiring.base.dust.silver.name=Stříbrný prášek
item.complexwiring.base.dust.lead.name=Olověný prášek

item.complexwiring.base.nugget.iron.name=Železný nuget
item.complexwiring.base.nugget.copper.name=Měděný nuget
item.complexwiring.base.nugget.tin.name=Cínový nuget
item.complexwiring.base.nugget.silver.name=Stříbrný nuget
item.complexwiring.base.nugget.lead.name=Olověný nuget

item.complexwiring.tablet.name=Tablet
item.complexwiring.tablet.startpaper.name=§lPočátek
item.complexwiring.tablet.guidebook.name=§lPříručka

config.complexwiring.main.worldgen=Nastavení worldgenu
config.complexwiring.main.worldgen.tooltip=Nastavení generovaní CW bloků ve světě
config.complexwiring.worldgen.primaryores=Hlavní rudy
config.complexwiring.worldgen.primaryores.tooltip=Rudy jako např.: Měď, Cín, Stříbro, ...
config.complexwiring.worldgen.decor=Okrasné bloky
config.complexwiring.worldgen.decor.tooltip=Vápenec, Dolomit, Arenit