itemGroup.tabCW=Complex Wiring 

tile.complexwiring.world.ore.primary.copper.name=Měděná ruda
tile.complexwiring.world.ore.primary.tin.name=Cínová ruda
tile.complexwiring.world.ore.primary.silver.name=Stříbrná ruda
tile.complexwiring.world.ore.primary.lead.name=Olověná ruda
tile.complexwiring.world.ore.primary.aluminium.name=Hliníková ruda
tile.complexwiring.world.ore.primary.uranium.name=Uranová ruda
tile.complexwiring.world.ore.primary.tungsten.name=Wolframová ruda
tile.complexwiring.world.ore.primary.titanium.name=Titanová ruda

tile.complexwiring.world.ore.secondary.chalcopyrite.name=Chalkopyrit
tile.complexwiring.world.ore.secondary.cassiterite.name=Kasiterit
tile.complexwiring.world.ore.secondary.argentite.name=Argentit
tile.complexwiring.world.ore.secondary.galena.name=Galenit

tile.complexwiring.world.ore.secondary.lignite.name=Ložisko lignitu
tile.complexwiring.world.ore.secondary.subbituminous.name=Ložisko hnědého uhlí
tile.complexwiring.world.ore.secondary.bituminous.name=Ložisko černého uhlí
tile.complexwiring.world.ore.secondary.anthracite.name=Ložisko antracitu

tile.complexwiring.machine.basic.orelyzer.name=Základní rudolyzér
tile.complexwiring.machine.basic.orelyzer.desc=Analyzuj své rudy!

tile.complexwiring.machine.powered.orelyzer.name=Napájený rudolyzér
tile.complexwiring.machine.powered.orelyzer.desc=Analyzuj své rudy s MJ!

item.complexwiring.base.ingot.copper.name=Měděný ingot
item.complexwiring.base.ingot.tin.name=Cínový ingot
item.complexwiring.base.ingot.silver.name=Stříbrný ingot
item.complexwiring.base.ingot.lead.name=Olověný ingot

item.complexwiring.base.dust.copper.name=Měděný prášek
item.complexwiring.base.dust.tin.name=Cínový prášek
item.complexwiring.base.dust.silver.name=Stříbrný prášek
item.complexwiring.base.dust.lead.name=Olověný prášek

item.complexwiring.tablet.name=Tablet
