itemGroup.tabCWBase=ComplexWiring - Base
itemGroup.tabCWWorld=ComplexWiring - World
itemGroup.tabCWMechanical=ComplexWiring - Mechanical

tile.complexwiring.world.ore.primary.copper.name=Copper Ore
tile.complexwiring.world.ore.primary.tin.name=Tin Ore
tile.complexwiring.world.ore.primary.silver.name=Silver Ore
tile.complexwiring.world.ore.primary.lead.name=Lead Ore
tile.complexwiring.world.ore.primary.nickel.name=Nickel Ore
tile.complexwiring.world.ore.primary.aluminium.name=Aluminium Ore
tile.complexwiring.world.ore.primary.tungsten.name=Tungsten Ore

tile.complexwiring.world.ore.primary.titanium.name=Titanium Ore
tile.complexwiring.world.ore.primary.zinc.name=Zinc Ore
tile.complexwiring.world.ore.primary.cobalt.name=Cobalt Ore


tile.complexwiring.world.ore.secondary.classic.chalcocite.name=Chalcocite Ore
tile.complexwiring.world.ore.secondary.classic.bornite.name=Bornite Ore
tile.complexwiring.world.ore.secondary.classic.chalcopyrite.name=Chalcopyrite Ore
tile.complexwiring.world.ore.secondary.classic.malachite.name=Malachite Ore

tile.complexwiring.world.ore.secondary.classic.cassiterite.name=Cassiterite Ore
tile.complexwiring.world.ore.secondary.classic.stannite.name=Stannite Ore

tile.complexwiring.world.ore.secondary.classic.argentite.name=Argentite Ore
tile.complexwiring.world.ore.secondary.classic.chlorargyrite.name=Chlorargyrite Ore

tile.complexwiring.world.ore.secondary.classic.galena.name=Galena Ore
tile.complexwiring.world.ore.secondary.classic.cerussite.name=Cerussite Ore
tile.complexwiring.world.ore.secondary.classic.anglesite.name=Anglesite Ore

tile.complexwiring.world.ore.secondary.rare.bauxite.name=Bauxite Ore
tile.complexwiring.world.ore.secondary.rare.cryolite.name=Cryolite Ore

tile.complexwiring.world.ore.secondary.rare.uraninite.name=Uraninite Ore
tile.complexwiring.world.ore.secondary.rare.autunite.name=Autunite Ore

tile.complexwiring.world.ore.secondary.rare.wolframite.name=Wolframite Ore
tile.complexwiring.world.ore.secondary.rare.scheelite.name=Scheelite Ore

tile.complexwiring.world.ore.secondary.rare.ilmenite.name=Ilmenite Ore
tile.complexwiring.world.ore.secondary.rare.rutile.name=Rutile Ore

tile.complexwiring.world.ore.secondary.rare.calaverite.name=Calaverite Ore
tile.complexwiring.world.ore.secondary.rare.sylvanite.name=Sylvanite Ore
tile.complexwiring.world.ore.secondary.rare.puregold.name=Pure Gold Ore

tile.complexwiring.world.ore.secondary.vanilla.magnetite.name=Magnetite Ore
tile.complexwiring.world.ore.secondary.vanilla.hematite.name=Hematite Ore
tile.complexwiring.world.ore.secondary.vanilla.siderite.name=Siderite Ore
tile.complexwiring.world.ore.secondary.vanilla.chromite.name=Chromite Ore
tile.complexwiring.world.ore.secondary.vanilla.pentlandite.name=Pentlandite Ore

tile.complexwiring.world.ore.secondary.vanilla.pyrolusite.name=Pyrolusite Ore
tile.complexwiring.world.ore.secondary.vanilla.cinnabar.name=Cinnabar Ore
tile.complexwiring.world.ore.secondary.vanilla.sphalerite.name=Sphalerite Ore
tile.complexwiring.world.ore.secondary.vanilla.lime.name=Lime Ore
tile.complexwiring.world.ore.secondary.vanilla.cobaltite.name=Cobaltite Ore

tile.complexwiring.world.ore.secondary.rare.lithium.name=Lithium Ore

tile.complexwiring.world.ore.secondary.rare.lazurite.name=Lazurite Ore

tile.complexwiring.world.ore.secondary.rare.beryl.name=Beryl Ore

tile.complexwiring.world.ore.secondary.vanilla.lignite.name=Lignite Ore
tile.complexwiring.world.ore.secondary.vanilla.subbituminous.name=Sub-Bituminous Ore
tile.complexwiring.world.ore.secondary.vanilla.bituminous.name=Bituminous Ore
tile.complexwiring.world.ore.secondary.vanilla.anthracite.name=Anthracite Ore

tile.complexwiring.world.decor.light.limestoneRough.name=Rough Limestone
tile.complexwiring.world.decor.light.dolomiteRough.name=Rough Dolomite
tile.complexwiring.world.decor.light.areniteRough.name=Rough Arenite

tile.complexwiring.world.decor.light.limestone.name=Limestone
tile.complexwiring.world.decor.light.dolomite.name=Dolomite
tile.complexwiring.world.decor.light.arenite.name=Arenite

tile.complexwiring.world.decor.light.limestoneBrick.name=Limestone Brick
tile.complexwiring.world.decor.light.dolomiteBrick.name=Dolomite Brick
tile.complexwiring.world.decor.light.areniteBrick.name=Arenite Brick

tile.complexwiring.world.decor.light.limestoneSmallbrick.name=Small Limestone Bricks
tile.complexwiring.world.decor.light.dolomiteSmallbrick.name=Small Dolomite Bricks
tile.complexwiring.world.decor.light.areniteSmallbrick.name=Small Arenite Bricks

tile.complexwiring.world.decor.light.limestoneTiled.name=Tiled Limestone
tile.complexwiring.world.decor.light.dolomiteTiled.name=Tiled Dolomite
tile.complexwiring.world.decor.light.areniteTiled.name=Tiled Arenite

tile.complexwiring.world.decor.light.dolomiteMix.name=Mixed Dolomite

tile.complexwiring.world.decor.dark.darkLimestoneRough.name=Rough Dark Limestone
tile.complexwiring.world.decor.dark.darkDolomiteRough.name=Rough Dark Dolomite
tile.complexwiring.world.decor.dark.darkAreniteRough.name=Rough Dark Arenite

tile.complexwiring.world.decor.dark.darkLimestone.name=Dark Limestone
tile.complexwiring.world.decor.dark.darkDolomite.name=Dark Dolomite
tile.complexwiring.world.decor.dark.darkArenite.name=Dark Arenite

tile.complexwiring.world.decor.dark.darkLimestoneBrick.name=Dark Limestone Brick
tile.complexwiring.world.decor.dark.darkDolomiteBrick.name=Dark Dolomite Brick
tile.complexwiring.world.decor.dark.darkAreniteBrick.name=Dark Arenite Brick

tile.complexwiring.world.decor.dark.darkLimestoneSmallbrick.name=Small Dark Limestone Bricks
tile.complexwiring.world.decor.dark.darkDolomiteSmallbrick.name=Small Dark Dolomite Bricks
tile.complexwiring.world.decor.dark.darkAreniteSmallbrick.name=Small Dark Arenite Bricks

tile.complexwiring.world.decor.dark.darkLimestoneTiled.name=Tiled Dark Limestone
tile.complexwiring.world.decor.dark.darkDolomiteTiled.name=Tiled Dark Dolomite
tile.complexwiring.world.decor.dark.darkAreniteTiled.name=Tiled Dark Arenite

tile.complexwiring.world.decor.dark.limestoneMix.name=Mixed Limestone


tile.complexwiring.world.industrial.stone.light.name=Light Industrial Stone
tile.complexwiring.world.industrial.stone.lightRough.name=Rough Light Industrial Stone
tile.complexwiring.world.industrial.stone.lightBrick.name=Light Industrial Brick
tile.complexwiring.world.industrial.stone.lightSmallbrick.name=Small Light Industrial Bricks
tile.complexwiring.world.industrial.stone.lightCobble.name=Light Industrial Cobblestone
tile.complexwiring.world.industrial.stone.lightPaved.name=Paved Light Industrial Stone
tile.complexwiring.world.industrial.stone.lightTiled.name=Tiled Light Industrial Stone
tile.complexwiring.world.industrial.stone.lightChiseled.name=Chiseled Light Industrial Stone

tile.complexwiring.world.industrial.stone.dark.name=Dark Industrial Stone
tile.complexwiring.world.industrial.stone.darkRough.name=Rough Dark Industrial Stone
tile.complexwiring.world.industrial.stone.darkBrick.name=Dark Industrial Brick
tile.complexwiring.world.industrial.stone.darkSmallbrick.name=Small Dark Industrial Bricks
tile.complexwiring.world.industrial.stone.darkCobble.name=Dark Industrial Cobblestone
tile.complexwiring.world.industrial.stone.darkPaved.name=Paved Dark Industrial Stone
tile.complexwiring.world.industrial.stone.darkTiled.name=Tiled Dark Industrial Stone
tile.complexwiring.world.industrial.stone.darkChiseled.name=Chiseled Dark Industrial Stone


tile.complexwiring.world.industrial.wood.light.name=Light Industrial Wood
tile.complexwiring.world.industrial.wood.lightRough.name=Rough Light Industrial Wood
tile.complexwiring.world.industrial.wood.lightBrick.name=Light Industrial Wood Brick
tile.complexwiring.world.industrial.wood.lightSmallbrick.name=Small Light Industrial Wood Bricks
tile.complexwiring.world.industrial.wood.lightPanel.name=Light Industrial Wood Panel
tile.complexwiring.world.industrial.wood.lightPaved.name=Paved Light Industrial Wood
tile.complexwiring.world.industrial.wood.lightTiled.name=Tiled Light Industrial Wood
tile.complexwiring.world.industrial.wood.lightChiseled.name=Chiseled Light Industrial Wood

tile.complexwiring.world.industrial.wood.dark.name=Dark Industrial Wood
tile.complexwiring.world.industrial.wood.darkRough.name=Rough Dark Industrial Wood
tile.complexwiring.world.industrial.wood.darkBrick.name=Dark Industrial Wood Brick
tile.complexwiring.world.industrial.wood.darkSmallbrick.name=Small Dark Industrial Wood Bricks
tile.complexwiring.world.industrial.wood.darkPanel.name=Dark Industrial Wood Panel
tile.complexwiring.world.industrial.wood.darkPaved.name=Paved Dark Industrial Wood
tile.complexwiring.world.industrial.wood.darkTiled.name=Tiled Dark Industrial Wood
tile.complexwiring.world.industrial.wood.darkChiseled.name=Chiseled Dark Industrial Wood


tile.complexwiring.mechanical.storagebox.basic.name=Basic Storage Box
tile.complexwiring.mechanical.storagebox.basic.tooltip=32 stacks of storage!
tile.complexwiring.mechanical.storagebox.advanced.name=Advanced Storage Box
tile.complexwiring.mechanical.storagebox.advanced.tooltip=128 stacks of storage!

tile.complexwiring.mechanical.smasher.name=Mechanical Smasher

item.complexwiring.base.ingot.copper.name=Copper Ingot
item.complexwiring.base.ingot.tin.name=Tin Ingot
item.complexwiring.base.ingot.silver.name=Silver Ingot
item.complexwiring.base.ingot.lead.name=Lead Ingot
item.complexwiring.base.ingot.nickel.name=Nickel Ingot
item.complexwiring.base.ingot.aluminium.name=Aluminium Ingot
item.complexwiring.base.ingot.tungsten.name=Tungsten Ingot
item.complexwiring.base.ingot.titanium.name=Titanium Ingot
item.complexwiring.base.ingot.zinc.name=Zinc Ingot
item.complexwiring.base.ingot.cobalt.name=Cobalt Ingot

item.complexwiring.base.dust.iron.name=Iron Dust
item.complexwiring.base.dust.gold.name=Gold Dust
item.complexwiring.base.dust.copper.name=Copper Dust
item.complexwiring.base.dust.tin.name=Tin Dust
item.complexwiring.base.dust.silver.name=Silver Dust
item.complexwiring.base.dust.lead.name=Lead Dust
item.complexwiring.base.dust.nickel.name=Nickel Dust
item.complexwiring.base.dust.aluminium.name=Aluminium Dust
item.complexwiring.base.dust.tungsten.name=Tungsten Dust
item.complexwiring.base.dust.titanium.name=Titanium Dust
item.complexwiring.base.dust.zinc.name=Zinc Dust
item.complexwiring.base.dust.cobalt.name=Cobalt Dust

item.complexwiring.base.nugget.iron.name=Iron Nugget
item.complexwiring.base.nugget.copper.name=Copper Nugget
item.complexwiring.base.nugget.tin.name=Tin Nugget
item.complexwiring.base.nugget.silver.name=Silver Nugget
item.complexwiring.base.nugget.lead.name=Lead Nugget
item.complexwiring.base.nugget.nickel.name=Nickel Nugget
item.complexwiring.base.nugget.aluminium.name=Aluminium Nugget
item.complexwiring.base.nugget.tungsten.name=Tungsten Nugget
item.complexwiring.base.nugget.titanium.name=Titanium Nugget
item.complexwiring.base.nugget.zinc.name=Zinc Nugget
item.complexwiring.base.nugget.cobalt.name=Cobalt Nugget

item.complexwiring.base.screwdriver.name=Screwdriver
item.complexwiring.base.debugger.name=Debugger
item.complexwiring.base.debugger.tooltip=THE CHUNK WRECKER

item.complexwiring.base.component.woodpulp.name=Wood Pulp

item.complexwiring.mechanical.template.name=Template
item.complexwiring.mechanical.template.empty=empty
item.complexwiring.mechanical.template.contents=Contents

item.complexwiring.tablet.name=Tablet
item.complexwiring.tablet.startpaper.name=§lThe Beginning
item.complexwiring.tablet.guidebook.name=§lThe Guidebook

config.complexwiring.main.worldgen=Worldgen settings
config.complexwiring.main.worldgen.tooltip=CW world generation settings
config.complexwiring.worldgen.primaryores=Primary ores
config.complexwiring.worldgen.primaryores.tooltip=Ores like Copper, Tin, Silver, etc.
config.complexwiring.worldgen.decor=Decor blocks
config.complexwiring.worldgen.decor.tooltip=Decor blocks like Limestone, Dolomite, Arenite
