itemGroup.tabCWBase=Complex Wiring - Base
itemGroup.tabCWWorld=Complex Wiring - World
itemGroup.tabCWMechanical=Complex Wiring - Mechanical

tile.complexwiring.world.ore.primary.copper.name=Copper Ore
tile.complexwiring.world.ore.primary.tin.name=Tin Ore
tile.complexwiring.world.ore.primary.silver.name=Silver Ore
tile.complexwiring.world.ore.primary.lead.name=Lead Ore
tile.complexwiring.world.ore.primary.aluminium.name=Aluminium Ore
tile.complexwiring.world.ore.primary.uranium.name=Uranium Ore
tile.complexwiring.world.ore.primary.tungsten.name=Tungsten Ore
tile.complexwiring.world.ore.primary.titanium.name=Titanium Ore

tile.complexwiring.world.ore.secondary.classic.chalcocite.name=Chalcocite Ore
tile.complexwiring.world.ore.secondary.classic.bornite.name=Bornite Ore
tile.complexwiring.world.ore.secondary.classic.chalcopyrite.name=Chalcopyrite Ore
tile.complexwiring.world.ore.secondary.classic.malachite.name=Malachite Ore

tile.complexwiring.world.ore.secondary.classic.cassiterite.name=Cassiterite Ore
tile.complexwiring.world.ore.secondary.classic.stannite.name=Stannite Ore

tile.complexwiring.world.ore.secondary.classic.argentite.name=Argentite Ore
tile.complexwiring.world.ore.secondary.classic.chlorargyrite.name=Chlorargyrite Ore

tile.complexwiring.world.ore.secondary.classic.galena.name=Galena Ore
tile.complexwiring.world.ore.secondary.classic.cerussite.name=Cerussite Ore
tile.complexwiring.world.ore.secondary.classic.anglesite.name=Anglesite Ore

tile.complexwiring.world.ore.secondary.rare.bauxite.name=Bauxite Ore
tile.complexwiring.world.ore.secondary.rare.cryolite.name=Cryolite Ore

tile.complexwiring.world.ore.secondary.rare.uraninite.name=Uraninite Ore
tile.complexwiring.world.ore.secondary.rare.autunite.name=Autunite Ore

tile.complexwiring.world.ore.secondary.rare.wolframite.name=Wolframite Ore
tile.complexwiring.world.ore.secondary.rare.scheelite.name=Scheelite Ore

tile.complexwiring.world.ore.secondary.rare.ilmenite.name=Ilmenite Ore
tile.complexwiring.world.ore.secondary.rare.rutile.name=Rutile Ore

tile.complexwiring.world.ore.secondary.rare.calaverite.name=Calaverite Ore
tile.complexwiring.world.ore.secondary.rare.sylvanite.name=Sylvanite Ore
tile.complexwiring.world.ore.secondary.rare.puregold.name=Pure Gold Ore

tile.complexwiring.world.ore.secondary.vanilla.magnetite.name=Magnetite Ore
tile.complexwiring.world.ore.secondary.vanilla.hematite.name=Hematite Ore
tile.complexwiring.world.ore.secondary.vanilla.siderite.name=Siderite Ore
tile.complexwiring.world.ore.secondary.vanilla.chromite.name=Chromite Ore
tile.complexwiring.world.ore.secondary.vanilla.pentlandite.name=Pentlandite Ore

tile.complexwiring.world.ore.secondary.vanilla.pyrolusite.name=Pyrolusite Ore
tile.complexwiring.world.ore.secondary.vanilla.cinnabar.name=Cinnabar Ore
tile.complexwiring.world.ore.secondary.vanilla.sphalerite.name=Sphalerite Ore
tile.complexwiring.world.ore.secondary.vanilla.lime.name=Lime Ore
tile.complexwiring.world.ore.secondary.vanilla.cobaltite.name=Cobaltite Ore

tile.complexwiring.world.ore.secondary.rare.lithium.name=Lithium Ore

tile.complexwiring.world.ore.secondary.rare.lazurite.name=Lazurite Ore

tile.complexwiring.world.ore.secondary.rare.beryl.name=Beryl Ore

tile.complexwiring.world.ore.secondary.vanilla.lignite.name=Lignite Ore
tile.complexwiring.world.ore.secondary.vanilla.subbituminous.name=Sub-Bituminous Ore
tile.complexwiring.world.ore.secondary.vanilla.bituminous.name=Bituminous Ore
tile.complexwiring.world.ore.secondary.vanilla.anthracite.name=Anthracite Ore

tile.complexwiring.world.decor.limestoneRough.name=Rough Limestone
tile.complexwiring.world.decor.dolomiteRough.name=Rough Dolomite
tile.complexwiring.world.decor.areniteRough.name=Rough Arenite

tile.complexwiring.world.decor.limestone.name=Limestone
tile.complexwiring.world.decor.dolomite.name=Dolomite
tile.complexwiring.world.decor.arenite.name=Arenite
tile.complexwiring.world.decor.darkDolomite.name=Dark Dolomite

tile.complexwiring.world.decor.limestoneBrick.name=Limestone Brick
tile.complexwiring.world.decor.dolomiteBrick.name=Dolomite Brick
tile.complexwiring.world.decor.areniteBrick.name=Arenite Brick
tile.complexwiring.world.decor.darkDolomiteBrick.name=Dark Dolomite Brick

tile.complexwiring.world.decor.limestoneSmallbrick.name=Small Limestone Bricks
tile.complexwiring.world.decor.dolomiteSmallbrick.name=Small Dolomite Bricks
tile.complexwiring.world.decor.areniteSmallbrick.name=Small Arenite Bricks
tile.complexwiring.world.decor.darkDolomiteSmallbrick.name=Small Dark Dolomite Bricks

tile.complexwiring.world.decor.dolomiteDarkDolomiteMix.name=Dolomite - Dark Dolomite Mix

tile.complexwiring.mechanical.storagebox.basic.name=Basic Storage Box
tile.complexwiring.mechanical.storagebox.basic.desc=32 stacks of storage!
tile.complexwiring.mechanical.storagebox.advanced.name=Advanced Storage Box
tile.complexwiring.mechanical.storagebox.advanced.desc=128 stacks of storage!

tile.complexwiring.mechanical.smasher.name=Mechanical Smasher

item.complexwiring.base.ingot.copper.name=Copper Ingot
item.complexwiring.base.ingot.tin.name=Tin Ingot
item.complexwiring.base.ingot.silver.name=Silver Ingot
item.complexwiring.base.ingot.lead.name=Lead Ingot

item.complexwiring.base.dust.iron.name=Iron Dust
item.complexwiring.base.dust.gold.name=Gold Dust
item.complexwiring.base.dust.copper.name=Copper Dust
item.complexwiring.base.dust.tin.name=Tin Dust
item.complexwiring.base.dust.silver.name=Silver Dust
item.complexwiring.base.dust.lead.name=Lead Dust

item.complexwiring.base.nugget.iron.name=Iron Nugget
item.complexwiring.base.nugget.copper.name=Copper Nugget
item.complexwiring.base.nugget.tin.name=Tin Nugget
item.complexwiring.base.nugget.silver.name=Silver Nugget
item.complexwiring.base.nugget.lead.name=Lead Nugget

item.complexwiring.base.screwdriver.name=Screwdriver

item.complexwiring.base.component.woodpulp.name=Wood Pulp

item.complexwiring.tablet.name=Tablet
item.complexwiring.tablet.startpaper.name=§lThe Beginning
item.complexwiring.tablet.guidebook.name=§lThe Guidebook

research.complexwiring.research.first.name=First!
research.complexwiring.research.first.desc=IT BEGINS!

research.complexwiring.research.second.name=Second!
research.complexwiring.research.second.desc=IT HAS BEGUN!

research.complexwiring.task.solid.stone.name=Stone. Get it.
research.complexwiring.task.solid.stone.desc=YER PEASANT, GET STONE(D).

research.complexwiring.task.solid.wood.name=Chop Chop
research.complexwiring.task.solid.wood.desc=Get. That. Wood.