itemGroup.tabCW=Complex Wiring 

tile.complexwiring.world.ore.primary.copper.name=Copper Ore
tile.complexwiring.world.ore.primary.tin.name=Tin Ore
tile.complexwiring.world.ore.primary.silver.name=Silver Ore
tile.complexwiring.world.ore.secondary.chalcopyrite.name=Chalcopyrite Ore
tile.complexwiring.world.ore.secondary.cassiterite.name=Cassiterite Ore
tile.complexwiring.world.ore.secondary.argentite.name=Argentite Ore

tile.complexwiring.machine.orealyzer.name=Ore-a-lyzer
tile.complexwiring.machine.orealyzer.desc=Analyze your ores!

