itemGroup.tabCW=Complex Wiring 

tile.complexwiring.world.ore.primary.copper.name=Copper Ore
tile.complexwiring.world.ore.primary.tin.name=Tin Ore
tile.complexwiring.world.ore.primary.silver.name=Silver Ore
tile.complexwiring.world.ore.primary.lead.name=Lead Ore
tile.complexwiring.world.ore.primary.aluminium.name=Aluminium Ore
tile.complexwiring.world.ore.primary.uranium.name=Uranium Ore
tile.complexwiring.world.ore.primary.tungsten.name=Tungsten Ore
tile.complexwiring.world.ore.primary.titanium.name=Titanium Ore

tile.complexwiring.world.ore.secondary.chalcocite.name=Chalcocite Ore
tile.complexwiring.world.ore.secondary.bornite.name=Bornite Ore
tile.complexwiring.world.ore.secondary.chalcopyrite.name=Chalcopyrite Ore
tile.complexwiring.world.ore.secondary.malachite.name=Malachite Ore

tile.complexwiring.world.ore.secondary.cassiterite.name=Cassiterite Ore
tile.complexwiring.world.ore.secondary.stannite.name=Stannite Ore

tile.complexwiring.world.ore.secondary.argentite.name=Argentite Ore
tile.complexwiring.world.ore.secondary.chlorargyte.name=Chlorargyte Ore

tile.complexwiring.world.ore.secondary.galenite.name=Galenite Ore
tile.complexwiring.world.ore.secondary.cerussite.name=Cerussite Ore
tile.complexwiring.world.ore.secondary.anglesite.name=Anglesite Ore

tile.complexwiring.world.ore.secondary.bauxite.name=Bauxite Ore
tile.complexwiring.world.ore.secondary.cryolite.name=Cryolite Ore

tile.complexwiring.world.ore.secondary.uraninite.name=Uraninite Ore
tile.complexwiring.world.ore.secondary.autunite.name=Autunite Ore

tile.complexwiring.world.ore.secondary.wolframite.name=Wolframite Ore
tile.complexwiring.world.ore.secondary.scheelite.name=Scheelite Ore

tile.complexwiring.world.ore.secondary.ilmenite.name=Ilmenite Ore
tile.complexwiring.world.ore.secondary.rutile.name=Rutile Ore

tile.complexwiring.world.ore.secondary.calaverite.name=Calaverite Ore
tile.complexwiring.world.ore.secondary.sylvanite.name=Sylvanite Ore
tile.complexwiring.world.ore.secondary.puregold.name=Pure Gold Ore

tile.complexwiring.world.ore.secondary.magnetite.name=Magnetite Ore
tile.complexwiring.world.ore.secondary.hematite.name=Hematite Ore
tile.complexwiring.world.ore.secondary.siderite.name=Siderite Ore
tile.complexwiring.world.ore.secondary.chromite.name=Chromite Ore
tile.complexwiring.world.ore.secondary.pentlandite.name=Pentlandite Ore

tile.complexwiring.world.ore.secondary.pyrolusite.name=Pyrolusite Ore
tile.complexwiring.world.ore.secondary.cinnabar.name=Cinnabar Ore
tile.complexwiring.world.ore.secondary.dolomite.name=Dolomite Ore
tile.complexwiring.world.ore.secondary.sphalerite.name=Sphalerite Ore
tile.complexwiring.world.ore.secondary.limestone.name=Limestone Ore
tile.complexwiring.world.ore.secondary.lime.name=Lime Ore
tile.complexwiring.world.ore.secondary.cobaltite.name=Cobaltite Ore

tile.complexwiring.world.ore.secondary.lithium.name=Lithium Ore

tile.complexwiring.world.ore.secondary.lazurite.name=Lazurite Ore

tile.complexwiring.world.ore.secondary.beryl.name=Beryl Ore

tile.complexwiring.world.ore.secondary.lignite.name=Lignite Ore
tile.complexwiring.world.ore.secondary.subbituminous.name=Sub-Bituminous Ore
tile.complexwiring.world.ore.secondary.bituminous.name=Bituminous Ore
tile.complexwiring.world.ore.secondary.anthracite.name=Anthracite Ore

tile.complexwiring.machine.basic.orelyzer.name=Basic Orelyzer
tile.complexwiring.machine.basic.orelyzer.desc=Analyze your ores!

tile.complexwiring.machine.powered.orelyzer.name=Powered Orelyzer
tile.complexwiring.machine.powered.orelyzer.desc=Analyze your ores with MJ!

item.complexwiring.base.ingot.copper.name=Copper Ingot
item.complexwiring.base.ingot.tin.name=Tin Ingot
item.complexwiring.base.ingot.silver.name=Silver Ingot
item.complexwiring.base.ingot.lead.name=Lead Ingot

item.complexwiring.base.dust.copper.name=Copper Dust
item.complexwiring.base.dust.tin.name=Tin Dust
item.complexwiring.base.dust.silver.name=Silver Dust
item.complexwiring.base.dust.lead.name=Leaden Dust

item.complexwiring.tablet.name=Tablet


